<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P8CP66GTQ7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P8CP66GTQ7');
    </script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="../assets/favico.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinose https://github.com/rinose</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; /* Font monospace */
            margin: 0;
            padding: 0;
            background-color: #0C0C0C;
            color: #00FF00
            
        }
        body a {
            color: #00FF00;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #3333333b;
            color: #fff;
            text-align: center;
            padding: 0.2rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .chartdiv {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }
        #typewriter {
            position: absolute;
            top: 1rem;
            left: 1%;
            margin: auto;
            width: 90%;
            padding: 1rem;
            z-index: 99;
            background-color: #3333339c;
        }
    </style>
</head>
<body>
    <main>
      
      <div id="chartdiv" class="chartdiv"></div>
      <script type="module" src="./app.js"></script>
    </main>
    <footer>
        <p><a target="_blank" href="https://github.com/rinose">https://github.com/rinose</a> <br/>
            <a href="mailto:rinosetola@gmail.com">rinosetola@gmail.com</a> </p>
    </footer>
    <div id="typewriter"></div>
</body>
</html>